NODE_ENV=development
MONGODB_URI=mongodb+srv://aneridelxn_db_user:YhZGkF6u2pEeVyvJ@farmferry-db.11sfqjg.mongodb.net/farmferry_data?retryWrites=true&w=majority
JWT_ACCESS_SECRET=farmferry@1234
JWT_REFRESH_SECRET=farmferry@5678

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

DUMMY_OTP=123456
SESSION_EXPIRY_DAYS=7

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080,https://your-frontend-domain.com
