NODE_ENV=development
MONGODB_URI="mongodb+srv://shivamaiuse2_db_user:VtVZKxZaZMzV2DFZ@cluster0.kcktme6.mongodb.net/farmferry_db?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=farmferry@1234
JWT_REFRESH_SECRET=farmferry@5678

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

DUMMY_OTP=123456
SESSION_EXPIRY_DAYS=7
